/* ----- home css ----- */

.home__content {
    grid-template-columns: 116px 1fr;
    padding-top: 72px;
    column-gap: 32px;
    align-items: center;
}

/* ----- social css ----- */
.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 16px;
}

.home__social-icon:hover svg path {
    fill: var(--title-color-dark);
}

/* -----ScrollDown.css ----- */
.home__scroll {
    margin-left: 148px;
}

.home__scroll-name {
    color: var(--title-color);
    font-family: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
}
 
.home__scroll-arrow svg {
    width: 20px;
    height: 20px;
    transition: transform 0.1s ease;
}

.home__scroll-arrow path {
    fill: var(--title-color);
}

.home__scroll-button:hover .home__scroll-arrow svg {
    transform: translateY(4px);
} 

/* ----- media properties ----- */
@media screen and (max-width: 992px) {
    .home__content {
        grid-template-columns: 100px 1fr;
        column-gap: 4px;
    }
    .home__scroll {
        margin-left: 120px;
    }
}

@media screen and (max-width: 768px) {
    .home__content {
        column-gap: 0;
        grid-template-columns: 50px 1fr;
        padding-top: 136px;
    }

    .home__scroll {
        display: none;
    }
}

@media screen and (max-width: 677px) {
    .home__content {
        grid-template-columns: 1fr;
    }
    .home__social {
        display: none;
    }
}

@media screen and (max-width: 440px) {
    .home {
        height: 100vh;
    }
}
